class BaseFilter:
    """Базовый класс фильтра.

    Фильтр задает параметры объявлений, которые нужно слушать пользователю.
    """


class BaseService:
    """Базовый класс сервиса.

    Класс сервиса обслуживает один из сайтов аренды жилья. У сервиса есть
    парсер сайта, который регулярно запускается и подгружает абсолютно все
    новые объявления. Также у сервиса есть потребитель, который подписывается
    на новые объявления по заданному фильтру.

    Для каждого пользователя инстанцируется экземпляр потребителя сервиса,
    с пользователем долнжы быть ассоциированы все поребители каждого сервиса.
    """

    filter: BaseFilter = None

    def upload(self):
        """Выгружает новые объявления сервиса."""

    def listen(self, filter: BaseFilter):
        """Читает новые объявления по заданному фильтру."""

    def run(self):
        self.upload()


class User:
    ...
